{
  "name": "bookstoreapp",
  "version": "1.0.0",
  "description": "An online bookstore app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chimJay/bookstoreApp.git"
  },
  "author": "salim imuzai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chimJay/bookstoreApp/issues"
  },
  "homepage": "https://github.com/chimJay/bookstoreApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
